{
  "name": "raydux",
  "version": "0.3.0-14",
  "description": "基于Redux包装的使用Hooks开发的轻量级状态仓库，全TypeScript支持",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raykid/raydux.git"
  },
  "keywords": [
    "redux",
    "hooks",
    "TypeScript",
    "state",
    "store"
  ],
  "author": "raykid13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raykid/raydux/issues"
  },
  "homepage": "https://github.com/Raykid/raydux#readme",
  "lint-staged": {
    "*": [
      "npm run format"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged concurrent false"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "mutative": "^1.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@types/react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
